# ktor-noteapp

./: build.gradle  gradle.properties  settings.gradle
src/main/kotlin/note/: Application.kt  DatabaseFactory.kt  Model.kt  Service.kt
src/main/kotlin/note/plugins/: HTTP.kt  Monitoring.kt  Routing.kt  Serialization.kt
src/main/resources/: application.conf  logback.xml
src/test/kotlin/note/: ApplicationTest.kt
