plugins {
//    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.7.22'
    id 'io.ktor.plugin' version '2.2.1'
//    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.22'
}

group "note"
version "0.0.1"
mainClassName = "io.ktor.server.cio.EngineMain"

def isDevelopment = project.ext.has("development")
applicationDefaultJvmArgs = ["-Dio.ktor.development=$isDevelopment"]

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.ktor:ktor-server-content-negotiation-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-core-jvm:$ktor_version"
    implementation "io.ktor:ktor-serialization-gson-jvm:$ktor_version"
    runtimeOnly 'org.jetbrains.kotlinx:kotlinx-datetime:0.4.0'


    implementation "io.ktor:ktor-server-call-logging-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-host-common-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-status-pages-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-cors-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-cio-jvm:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"

    implementation "org.jetbrains.exposed:exposed-core:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-java-time:$exposed_java_time_version"
    implementation "org.xerial:sqlite-jdbc:3.39.3.0"

    testImplementation "io.ktor:ktor-server-tests-jvm:$ktor_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

ktor {
    fatJar {
        archiveFileName.set('fat.jar')

    }

}