ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ note.ApplicationKt.module ]
    }
}

db {
    url = "jdbc:sqlite:test.db"
    driver = "org.sqlite.JDBC"
}